# ReplaceTokenPreprocessor

./: README.md  build.gradle
src/main/java/com/github/jamorham/android/replace/token/: Preprocessor.java  PreprocessorExtension.java  PreprocessorPlugin.java  PreprocessorTask.java
src/test/java/com/github/jamorham/android/replace/token/: PreprocessorTest.java
